Ajax Datatble Server Side Processing link: https://datatables.net/examples/data_sources/server_side
########################  Controller Code  ##############################

  function Controller_method_Name(){
    $draw = intval($this->input->get("draw"));
    $start = intval($this->input->get("start"));
    $length = intval($this->input->get("length"));

    $fetch_data = $this->LocationModel->make_datatables();

    $data = array();
     foreach($fetch_data as $row)
     {
          $sub_array = array();
          $sub_array[] = $row->name;
          $sub_array[] = '<button type="button" name="update" id="'.$row->id.'" class="badge badge-success  update">Edit</button><button type="button" name="delete" id="'.$row->id.'" class="badge badge-danger ml-1 delete">Delete</button>';
          $data[] = $sub_array;
     }
     $output = array(
          "draw"                    =>     intval($_POST["draw"]),
          "recordsTotal"          =>      $this->LocationModel->get_all_data(),
          "recordsFiltered"     =>     $this->LocationModel->get_filtered_data(),
          "data"                    =>     $data
     );
     echo json_encode($output);
  }
  
  ########################  Model Code  ##############################
  <?php
    class Model_name extends CI_Model{
      public function __construct()
      {
          parent::__construct();
          $this->table = 'locations';
          $this->db = $this->load->database('default', true);
      }

    var $select_column= array("id","name");
    var $order_column= array("id","name");

    function make_query(){
      $this->db->select($this->select_column);
      $this->db->from($this->table);
      if (isset($_POST["search"]["value"])) {
        $this->db->like("name", $_POST["search"]["value"]);
      }
      if(isset($_POST["order"]))
        {
             $this->db->order_by($this->order_column[$_POST['order']['0']['column']], $_POST['order']['0']['dir']);
        }
        else
        {
             $this->db->order_by('id', 'DESC');
        }
    }

    function make_datatables(){
         $this->make_query();
         if($_POST["length"] != -1)
         {
              $this->db->limit($_POST['length'], $_POST['start']);
         }
         $query = $this->db->get();
         return $query->result();
    }

    function get_filtered_data(){
          $this->make_query();
          $query = $this->db->get();
          return $query->num_rows();
     }
     
     function get_all_data()
     {
          $this->db->select("*");
          $this->db->from($this->table);
          return $this->db->count_all_results();
     }
     
     
     #########################################  script ###################################################
       $('#location_table').DataTable( {
        "processing": true,
        "serverSide": true,
        "ajax": {
                url: base_url+"LocationController/get_location",
                type:"POST"
                   }
            } );
            
    #####add Table id in html
